{
    "short_name": "Kotlin FYI",
    "name": "Kotlin FYI",
    "description": "A Study Guide & Resource For Learning Kotlin",
    "icons": [
      {
        "src": "/assets/img/icons-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/assets/img/icons-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "shortcuts": [
      {
        "name": "Home",
        "short_name": "Home",
        "description": "Homepage",
        "url": "/?source=pwa",
        "icons": [{ "src": "/assets/img/today.png", "sizes": "192x192" }]
      }
    ]
  }